<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!-- CSS -->
		<link rel="stylesheet" href="style.css" />
		<!-- Favicon -->
		<link rel="shortcut icon" href="heart.png" type="image/x-icon" />
		<title>I Love U Dear</title>
	</head>
	<body>
		<main class="main">
			<section class="section">
				<div class="left">
					<h4>João Alfredo e Layane Tomé</h4>
					<p>Eu te amo mil milhões...</p>
					<div class="heart"></div>
				</div>
				<div class="right">
					<img src="she_and_me.jpg" alt="Imagem de nós" />
					<div class="shadow"></div>
				</div>
			</section>
		</main>
	</body>
</html>
